# java-proxy-fix

./: .gitignore  README.md  flake.nix  pom.xml  shell.nix
.github/workflows/: nix-build.yml
src/main/java/org/unmojang/ProxyFix/: Premain.java
